#Application
spring.application.name = catalog-service
server.port = 9002

#monitoring and management
#Change this to include monitoring essentails rather than *
management.endpoints.web.exposure.include=*

#Database
spring.datasource.url = jdbc:mysql://localhost:3306/catalog
spring.datasource.username = cataloguser
spring.datasource.password = yVUAFKN2QQHg*$^
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true

